AZURE_OPENAI_API_KEY="give the api key from the azure openai resource"
AZURE_OPENAI_ENDPOINT=https://us-kbas-genai-services.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o